"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","stop_timezone"
"pv0197","","MONTEBOLONE Amendola","","45.1780334","9.2057009","","","","","Europe/Rome"
"pv0576","","Valle Salimbene STRADA BASSA","","45.173903","9.2253773","","","","","Europe/Rome"
"pv0577","","Valle Salimbene ROMA","","45.1730948","9.2273393","","","","","Europe/Rome"
"pv0578","","Valle Salimbene VALLE civ.22","","45.1724304","9.2339443","","","","","Europe/Rome"
"pv0579","","Valle Salimbene MUNICIPIO","","45.169822","9.233761","","","","","Europe/Rome"
"pv0580","","Valle Salimbene CERVI Vittorio Veneto","","45.1586497","9.2271427","","","","","Europe/Rome"
"pv0581","","Valle Salimbene CERVI Cimitero","","45.1606495","9.2237773","","","","","Europe/Rome"
"pv0582","","Valle Salimbene CERVI Milano","","45.1634426","9.2193836","","","","","Europe/Rome"
"pv0591","","Scarpone Don Albertario","","45.166136","9.21215","","","","","Europe/Rome"
"pv0583","","SCARPONE","","45.1687451","9.2095698","","","","","Europe/Rome"
