route_id,route_short_name,route_long_name,route_type
1A_andata_1,1A,MONTEMAINO/SAN GENESIO - SAN MARTINO PIEMONTE,3
1A_andata_2,1A,STAZIONE - SAN MARTINO PIEMONTE,3
1B_andata,1B,MONTEMAINO/SAN GENESIO - SAN MARTINO CENTRO,3
1C_andata,1C,MONTEMAINO/SAN GENESIO - CAVA MANARA,3
1D_andata,1D,MONTEMAINO/SAN GENESIO - STAZIONE,3
1B_ritorno,1B,SAN MARTINO/CAVA MANARA - MONTEMAINO,3
1C_ritorno,1C,SAN MARTINO/CAVA MANARA - SAN GENESIO,3
2_andata,2,POLICLINICO/GARIBALDI,3
3_andata,3,MONTEBOLONE - COLOMBARONE,3
3A_andata,3A,MONTEBOLONE - STAZIONE,3
3B_andata,3B,MONTEBOLONE - MAUGERI,3
3C_andata,3C,MONTEBOLONE - CASCINA PELIZZA,3
3_ritorno,3,MAUGERI/COLOMBARONE - MONTEBOLONE,3
3A_ritorno,3A,MAUGERI/COLOMBARONE - STAZIONE,3
4_andata,4,VALLONE - SORA,3
4A_andata,4A,VALLONE - TORRE D'ISOLA,3
4_ritorno,4,SORA/TORRE D'ISOLA - VALLONE,3
5_andata,5,GRAMEGNA/STAZIONE FS,3
6_andata,6,TAVAZZANI - CASCINA PELIZZA,3
6_ritorno,6,CASCINA PELIZZA - TAVAZZANI,3
7_andata,7,VALLONE PASTRENGO - MAUGERI MONDINO,3
7A_andata,7A,CURA CARPIGNANO - MAUGERI MONDINO,3
7B_andata,7B,CURA CARPIGNANO - MAUGERI MONDINO,3
7_ritorno,7,MAUGERI MONDINO - VALLONE PASTRENGO,3
7A_ritorno,7A,MAUGERI MONDINO - CURA CARPIGNANO,3
7B_ritorno,7B,MAUGERI MONDINO - PRADO,3
9_andata,9,LINEA INTERNA POLICLINICO,3
10_andata,10,CA' DELLA TERRA - BORROMEO,3
10A_andata,10A,CA' DELLA TERRA - TAVAZZANI,3
10_ritorno,10,BORROMEO - CA' DELLA TERRA,3
