stop_id,stop_name,stop_lat,stop_lon,stop_timezone
pv0101,MONTEMAINO ex dazio,45.2218997,9.177815,Europe/Rome
pv0102,MONTEMAINO Pizzocaro,45.2218204,9.1735029,Europe/Rome
pv0103,MONTEMAINO,45.2210042,9.1699946,Europe/Rome
pv0104,SAN BERNARDO,45.2209211,9.1664111,Europe/Rome
pv0105,MIRABELLO Scuole,45.2184574,9.165821,Europe/Rome
pv0106,MIRABELLO Rampoldi,45.2164887,9.165129,Europe/Rome
pv0107,MIRABELLO Rizza,45.2146748,9.1643887,Europe/Rome
pv0108,MIRABELLO civ.22,45.2124678,9.1636914,Europe/Rome
pv0112,OLEVANO Briosco,45.2107672,9.1630315,Europe/Rome
pv0113,OLEVANO Cerise,45.2056423,9.1613096,Europe/Rome
pv0114,OLEVANO Case Nuove Canonici,45.2035786,9.1606497,Europe/Rome
pv0115,OLEVANO Spelta,45.2014808,9.1599363,Europe/Rome
pv0116,OLEVANO Guido da Vigevano,45.1996967,9.1592872,Europe/Rome
pv0117,SAN GIUSEPPE,45.1975194,9.1586488,Europe/Rome
pv0118,LUDOVICO IL MORO Cattaneo,45.1947183,9.1597539,Europe/Rome
pv0119,LUDOVICO IL MORO Marconi,45.1937279,9.1620553,Europe/Rome
pv0120,LUDOVICO IL MORO Tasso,45.1925975,9.1640293,Europe/Rome
pv0121,TASSO Alzaia,45.1912403,9.1631978,Europe/Rome
pv0122,CAIROLI E.Filiberto,45.189505,9.1613203,Europe/Rome
pv0123,CASTELLO,45.1895258,9.1571924,Europe/Rome
pv0124,ITALIA,45.1874994,9.1559962,Europe/Rome
pv0125,STRADA NUOVA Demetrio,45.185539,9.1552157,Europe/Rome
pv0126,STRADA NUOVA Cardano,45.1834353,9.1542999,Europe/Rome
pv0127,STRADA NUOVA Ponte Coperto,45.1822987,9.1537727,Europe/Rome
pv0128,GHINAGLIA,45.1798106,9.1524851,Europe/Rome
pv0129,DEI MILLE Beretta,45.1775682,9.1503232,Europe/Rome
pv0130,DEI MILLE Strada Persa,45.1749312,9.1486944,Europe/Rome
pv0131,DEI MILLE Gravellone,45.171892,9.1458869,Europe/Rome
pv0133,BRAMANTE Parcheggio,45.1679323,9.1421747,Europe/Rome
pv0134,San Martino GRAVELLONE,45.1641444,9.1393074,Europe/Rome
pv0135,San Martino PIEMONTE,45.1636735,9.1371804,Europe/Rome
pv0136,San Martino ROMA civ.125,45.1619842,9.1382964,Europe/Rome
pv0137,San Martino ROMA civ.61,45.159484,9.1370841,Europe/Rome
pv0138,San Martino ROMA Comune,45.1566299,9.1344474,Europe/Rome
pv0143,San Martino GRAVELLONE,45.165368,9.140222,Europe/Rome
pv0144,BRAMANTE Parcheggio,45.1682689,9.1426199,Europe/Rome
pv0145,BIVIO GRAVELLONE Dei Mille,45.1703566,9.144358,Europe/Rome
pv0146,DEI MILLE Vanzini,45.1718239,9.1459727,Europe/Rome
pv0147,DEI MILLE Pasino,45.1750906,9.148954,Europe/Rome
pv0148,GHINAGLIA,45.1795837,9.1524583,Europe/Rome
pv0149,STRADA NUOVA Ponte Coperto,45.1821929,9.153849,Europe/Rome
pv0150,STRADA NUOVA Garibaldi,45.1834935,9.1544431,Europe/Rome
pv0151,STRADA NUOVA Demetrio,45.1856883,9.1554114,Europe/Rome
pv0152,ITALIA,45.1876997,9.1562241,Europe/Rome
pv0153,CASTELLO,45.1891779,9.1576596,Europe/Rome
pv0154,EMANUELE FILIBERTO,45.1898076,9.1618998,Europe/Rome
pv0155,TASSO Colesino,45.1916826,9.1643673,Europe/Rome
pv0156,LUDOVICO IL MORO Albani,45.1925786,9.1641688,Europe/Rome
pv0157,LUDOVICO IL MORO Marconi,45.1936334,9.1624202,Europe/Rome
pv0158,SCARAMUZZA Ludovico il Moro,45.1953685,9.159325,Europe/Rome
pv0159,SCARAMUZZA San Giuseppe,45.1969637,9.1588634,Europe/Rome
pv0160,OLEVANO Rossi,45.1993754,9.1593086,Europe/Rome
pv0161,OLEVANO Caduti del Lavoro,45.2017719,9.1601401,Europe/Rome
pv0162,OLEVANO Andreoli,45.203537,9.1607839,Europe/Rome
pv0163,OLEVANO Cerise,45.2058124,9.1614759,Europe/Rome
pv0164,OLEVANO Scala,45.2114928,9.1634446,Europe/Rome
pv0165,MIRABELLO Pavesi,45.2128873,9.1639006,Europe/Rome
pv0166,MIRABELLO Ridella,45.2148365,9.164588,Europe/Rome
pv0167,MIRABELLO Rampoldi,45.2165642,9.1653007,Europe/Rome
pv0168,MIRABELLO Scuole,45.2185481,9.1659927,Europe/Rome
pv0169,SAN BERNARDO,45.2208077,9.1665184,Europe/Rome
pv0170,MONTEMAINO,45.2210802,9.1704886,Europe/Rome
pv0171,MONTEMAINO Boggioni,45.2217373,9.173932,Europe/Rome
pv0172,COLLEGIO BORROMEO,45.1806063,9.1606845,Europe/Rome
pv0173,GARIBALDI Lotario,45.1812907,9.1645496,Europe/Rome
pv0174,PARTIGIANI Venezia,45.1814979,9.16914,Europe/Rome
pv0175,SAN GIOVANNINO,45.1825309,9.1710111,Europe/Rome
pv0176,SAN GIOVANNINO Cimitero,45.1844026,9.1710912,Europe/Rome
pv0177,SAN GIOVANNINO Fiorentini,45.1876919,9.1704102,Europe/Rome
pv0178,SAN PAOLO Campari,45.1893327,9.1694876,Europe/Rome
pv0179,PARCO VECCHIO Poma,45.1919943,9.168184,Europe/Rome
pv0180,FOLPERTI Torretta,45.1940735,9.1658988,Europe/Rome
pv0181,FOLPERTI Marconi,45.1954231,9.1629752,Europe/Rome
pv0182,FOLPERTI San Giuseppe,45.1967667,9.1599872,Europe/Rome
pv0183,RISMONDO Questura,45.1972262,9.1576022,Europe/Rome
pv0184,RISMONDO Ludovico il Moro,45.1946178,9.1572171,Europe/Rome
pv0185,INDIPENDENZA,45.1932645,9.1555669,Europe/Rome
pv0186,INDIPENDENZA Cuzio,45.1948333,9.1523375,Europe/Rome
pv0187,POLICLINICO Longobardi,45.1955131,9.1485782,Europe/Rome
pv0189,MATTEOTTI Lanfranco,45.190137,9.1514258,Europe/Rome
pv0190,MATTEOTTI Petrarca,45.1894624,9.1549588,Europe/Rome
pv0191,CAIROLI S. Maria alle Pertiche,45.1887713,9.1604029,Europe/Rome
pv0192,CAIROLI Carlo Alberto,45.1873006,9.1592388,Europe/Rome
pv0193,SALE D.Sacchi Mazzini,45.1849432,9.1583108,Europe/Rome
pv0194,MUNICIPIO,45.1845257,9.1598273,Europe/Rome
pv0195,VOLTA Franchi Maggi,45.1842305,9.161162,Europe/Rome
pv0196,GARIBALDI San Giovanni in Borgo,45.1819259,9.1602608,Europe/Rome
pv0197,MONTEBOLONE Amendola,45.1780334,9.2057009,Europe/Rome
pv0198,CREMONA Amati,45.1775979,9.2010178,Europe/Rome
pv0199,CREMONA P. Tibaldi,45.1779253,9.1982392,Europe/Rome
pv0200,CREMONA Scarenzio,45.1785183,9.1942085,Europe/Rome
pv0201,CREMONA Salimbeni,45.1793697,9.1901251,Europe/Rome
pv0202,CREMONA Pollaioli,45.1800433,9.1865341,Europe/Rome
pv0203,SAN PIETRO IN VERZOLO,45.1809905,9.1814148,Europe/Rome
pv0204,MONTEGRAPPA Donegani,45.1820587,9.1759586,Europe/Rome
pv0205,PARTIGIANI Dossi,45.1822726,9.1736003,Europe/Rome
pv0206,PARTIGIANI San Giovannino,45.1817963,9.1704708,Europe/Rome
pv0207,PARTIGIANI Sardegna,45.1814,9.1677779,Europe/Rome
pv0208,GORIZIA Garibaldi,45.1818554,9.1662753,Europe/Rome
pv0209,GORIZIA Calchi,45.1841471,9.1649602,Europe/Rome
pv0210,SCOPOLI,45.1848767,9.1625862,Europe/Rome
pv0211,MUNICIPIO,45.1846407,9.1597312,Europe/Rome
pv0213,VITTORIA,45.1856005,9.154432,Europe/Rome
pv0214,TRIBUNALE,45.1864373,9.1505599,Europe/Rome
pv0215,CAVOUR Palestro,45.1869223,9.1483721,Europe/Rome
pv0216,STAZIONE 6,45.1885915,9.145969,Europe/Rome
pv0218,TRIESTE Longobardi,45.1934566,9.1513592,Europe/Rome
pv0219,POLICLINICO Golgi,45.1958164,9.1487232,Europe/Rome
pv0220,GOLGI Taramelli,45.1956753,9.1467951,Europe/Rome
pv0222,TARAMELLI Forlanini,45.1978365,9.1443076,Europe/Rome
pv0223,TARAMELLI Avis,45.1995996,9.1427794,Europe/Rome
pv0224,FERRATA Tangenziale Ovest,45.201771,9.1398795,Europe/Rome
pv0225,MAUGERI MONDINO,45.2033263,9.1411646,Europe/Rome
pv0226,FERRATA Abbiategrasso,45.2028614,9.1338046,Europe/Rome
pv0227,E.TIBALDI Cervi,45.1999572,9.1310158,Europe/Rome
pv0228,CASCINA PELIZZA E. Tibaldi,45.1987791,9.1293736,Europe/Rome
pv0229,SAN LANFRANCO Tevere,45.1945453,9.1258223,Europe/Rome
pv0231,SAN LANFRANCO Tevere,45.194444,9.1259406,Europe/Rome
pv0232,CASCINA PELIZZA E. Tibaldi,45.1981882,9.1288977,Europe/Rome
pv0233,TIBALDI ETTORE,45.1999008,9.1312251,Europe/Rome
pv0234,FERRATA Abbiategrasso,45.2030791,9.1342016,Europe/Rome
pv0235,MAUGERI MONDINO,45.2033814,9.1408266,Europe/Rome
pv0236,FERRATA Tangenziale Ovest,45.2018566,9.1397217,Europe/Rome
pv0237,ISTITUTI UNIVERSITARI Avis,45.1995243,9.1425402,Europe/Rome
pv0238,TARAMELLI Bassi,45.1977597,9.1442247,Europe/Rome
pv0239,GOLGI Taramelli,45.1956151,9.146985,Europe/Rome
pv0240,GOLGI Policlinico,45.1956643,9.1483154,Europe/Rome
pv0241,TRIESTE D. Chiesa,45.1923829,9.1505738,Europe/Rome
pv0242,TRIESTE Filzi,45.1904985,9.147749,Europe/Rome
pv0243,STAZIONE 5,45.1884844,9.1457049,Europe/Rome
pv0244,CAVOUR Minerva,45.1869834,9.1477042,Europe/Rome
pv0245,CAVOUR Tribunale,45.1863134,9.1508208,Europe/Rome
pv0246,CAVOUR,45.1856684,9.1537871,Europe/Rome
pv0247,MAZZINI,45.1850597,9.156727,Europe/Rome
pv0248,SCOPOLI,45.1847194,9.1620214,Europe/Rome
pv0249,GORIZIA Calchi,45.1841712,9.164768,Europe/Rome
pv0250,GORIZIA Garibaldi,45.1816615,9.1661911,Europe/Rome
pv0251,PARTIGIANI San Giovannino,45.181842,9.1716667,Europe/Rome
pv0252,MONTEGRAPPA Dossi,45.1821407,9.1748102,Europe/Rome
pv0253,SAN PIETRO IN VERZOLO,45.1807606,9.1817035,Europe/Rome
pv0254,CREMONA Francana,45.1798304,9.1871806,Europe/Rome
pv0255,CREMONA Giardini,45.1792027,9.1904797,Europe/Rome
pv0256,CREMONA Scarenzio,45.1781578,9.1952349,Europe/Rome
pv0257,CREMONA P. Tibaldi,45.1777469,9.1988374,Europe/Rome
pv0258,CREMONA Grumello,45.177433,9.2016967,Europe/Rome
pv0259,VALLONE Gramsci,45.1925548,9.1902994,Europe/Rome
pv0260,NENNI,45.1930745,9.1922919,Europe/Rome
pv0261,NENNI De Gasperi,45.1945282,9.1913997,Europe/Rome
pv0262,DON STURZO,45.1954863,9.1884618,Europe/Rome
pv0263,PENSA Maciachini,45.1962812,9.1848405,Europe/Rome
pv0264,PENSA Bologna,45.1979596,9.1841217,Europe/Rome
pv0265,TAVAZZANI Lardirago,45.1996568,9.1814234,Europe/Rome
pv0266,TAVAZZANI Piazzale,45.1991755,9.1796415,Europe/Rome
pv0267,TAVAZZANI Lardirago,45.1993639,9.1811779,Europe/Rome
pv0268,PENSA Broni,45.1978497,9.1840614,Europe/Rome
pv0269,PENSA Paiola,45.1962091,9.1847126,Europe/Rome
pv0270,PAIOLA Pensa,45.195508,9.1837009,Europe/Rome
pv0272,TORINO Pinerolo,45.1939776,9.1823313,Europe/Rome
pv0273,FIRENZE Solferino,45.1919184,9.1826157,Europe/Rome
pv0274,SOLFERINO Paiola,45.1946217,9.1806549,Europe/Rome
pv0276,TRENTO,45.1952671,9.17666,Europe/Rome
pv0277,FASOLO Liguria,45.1941443,9.1738974,Europe/Rome
pv0278,ADDOBBATI Fasolo,45.1927796,9.1723202,Europe/Rome
pv0279,SAN PAOLO Ferrini,45.1905907,9.16871,Europe/Rome
pv0280,CAMPARI San Paolo,45.1887495,9.1690587,Europe/Rome
pv0281,CAMPARI Ferrini,45.1890142,9.1671865,Europe/Rome
pv0282,BLIGNY Tasso,45.1907532,9.1622727,Europe/Rome
pv0283,BLIGNY Borgo Calvenzano,45.1927645,9.1578256,Europe/Rome
pv0284,PORTA MILANO,45.1921861,9.1566615,Europe/Rome
pv0285,MATTEOTTI Griziotti,45.1898308,9.1550951,Europe/Rome
pv0286,MATTEOTTI Dante,45.1904432,9.1518013,Europe/Rome
pv0287,MANZONI Guidi,45.1873695,9.1453908,Europe/Rome
pv0288,MANZONI Eredi Farina,45.1876871,9.1429661,Europe/Rome
pv0289,RIVIERA Folla di Sopra,45.1881748,9.1387604,Europe/Rome
pv0290,RIVIERA Arsenale,45.188621,9.1357832,Europe/Rome
pv0291,RIVIERA Vivai,45.1909234,9.1324626,Europe/Rome
pv0292,SAN LANFRANCO Cimitero,45.1934336,9.1304563,Europe/Rome
pv0293,SAN LANFRANCO Colombarone,45.1947794,9.1235147,Europe/Rome
pv0294,MASCHERPA civ.47,45.1952141,9.120559,Europe/Rome
pv0295,MASCHERPA civ.61,45.1955241,9.1187404,Europe/Rome
pv0296,CHIOZZO Turati,45.196042,9.1156022,Europe/Rome
pv0297,CHIOZZO Labriola,45.1965032,9.113376,Europe/Rome
pv0298,CHIOZZO Colorni,45.1971118,9.1113053,Europe/Rome
pv0299,SORA civ.17,45.1984651,9.107164,Europe/Rome
pv0300,SORA Strada Molinazzo,45.2000716,9.1050504,Europe/Rome
pv0301,SORA,45.2025719,9.1027215,Europe/Rome
pv0302,SORA Strada Molinazzo,45.199807,9.1052167,Europe/Rome
pv0303,SORA civ.12,45.1983139,9.1072927,Europe/Rome
pv0304,CHIOZZO Colorni,45.1969455,9.1115467,Europe/Rome
pv0305,CHIOZZO Grandi,45.1962764,9.1139607,Europe/Rome
pv0306,CHIOZZO Turati,45.1958417,9.1163801,Europe/Rome
pv0307,MASCHERPA,45.1954221,9.1189496,Europe/Rome
pv0309,SAN LANFRANCO Colombarone,45.1946871,9.1238259,Europe/Rome
pv0310,SAN LANFRANCO Cimitero,45.1936491,9.1300271,Europe/Rome
pv0311,RIVIERA Strada,45.1910557,9.1321836,Europe/Rome
pv0312,RIVIERA Arsenale,45.1886058,9.1352682,Europe/Rome
pv0313,RIVIERA Gragnani,45.1879669,9.1396402,Europe/Rome
pv0314,MANZONI Eredi Farina,45.1875699,9.1428213,Europe/Rome
pv0316,BATTISTI Minerva,45.1876229,9.1475044,Europe/Rome
pv0317,XI FEBBRAIO P.ta Milano,45.191687,9.1568117,Europe/Rome
pv0318,BLIGNY Borgo Calvenzano,45.1925036,9.1581635,Europe/Rome
pv0319,BLIGNY Morosi,45.1908024,9.1618757,Europe/Rome
pv0320,CAMPARI Sicilia,45.1890557,9.166414,Europe/Rome
pv0321,CAMPARI San Giovannino,45.1886815,9.1690479,Europe/Rome
pv0322,FERRINI San Paolo,45.1910028,9.169343,Europe/Rome
pv0323,FASOLO Addobbati,45.1925566,9.1722827,Europe/Rome
pv0324,FASOLO Brianza,45.1939062,9.1736667,Europe/Rome
pv0325,TRENTO Monferrato,45.19501,9.1766064,Europe/Rome
pv0328,SOLFERINO Mortara,45.1899552,9.1825956,Europe/Rome
pv0332,PAIOLA Torino,45.1949646,9.1815309,Europe/Rome
pv0333,PAIOLA Pastrengo,45.1958349,9.185914,Europe/Rome
pv0334,DON STURZO,45.1954485,9.1882472,Europe/Rome
pv0335,NENNI De Gasperi,45.1944505,9.1912083,Europe/Rome
pv0336,NENNI,45.1925357,9.1919152,Europe/Rome
pv0337,STAZIONE 3,45.1884197,9.1451657,Europe/Rome
pv0338,INDIPENDENZA Cuzio,45.1947954,9.1524714,Europe/Rome
pv0339,INDIPENDENZA civ.36,45.19356,9.1547989,Europe/Rome
pv0340,REPUBBLICA P.ta Milano,45.1938057,9.1571378,Europe/Rome
pv0341,REPUBBLICA Ludovico il Moro,45.1947773,9.1573363,Europe/Rome
pv0342,REPUBBLICA San Giuseppe,45.1974083,9.1576635,Europe/Rome
pv0343,REPUBBLICA,45.201279,9.1546594,Europe/Rome
pv0344,REPUBBLICA Campo Sportivo,45.203785,9.1521596,Europe/Rome
pv0345,REPUBBLICA Gramegna,45.2048509,9.1510974,Europe/Rome
pv0346,GRAMEGNA,45.2074777,9.1480934,Europe/Rome
pv0347,BRAMBILLA Tangenziale,45.2050285,9.1487103,Europe/Rome
pv0348,BRAMBILLA Ist. Microbiologia,45.203203,9.1493111,Europe/Rome
pv0349,BRAMBILLA civ.70,45.2021418,9.1497438,Europe/Rome
pv0351,BRAMBILLA Adelchi Negri,45.1975066,9.1511457,Europe/Rome
pv0353,PASTRENGO Brescia,45.1941529,9.1854413,Europe/Rome
pv0354,BRESCIA Torino,45.191837,9.1852069,Europe/Rome
pv0357,CAMPARI  Villa Eleonora,45.1875342,9.1803433,Europe/Rome
pv0358,VENERONI Ciapessoni,45.1870726,9.1768514,Europe/Rome
pv0359,STAFFORINI Cimitero,45.1853939,9.1756927,Europe/Rome
pv0360,CIAPESSONI Gerla,45.1866718,9.1741853,Europe/Rome
pv0361,INGRAO San Giovannino,45.1867172,9.1713904,Europe/Rome
pv0362,LUNGOTICINO VISCONTI Rezia,45.181878,9.1518259,Europe/Rome
pv0363,LUNGOTICINO VISCONTI,45.1821557,9.148469,Europe/Rome
pv0364,MONTEBELLO DELLA BATTAGLIA,45.1826678,9.1456144,Europe/Rome
pv0365,TICINELLO Colombo,45.1836735,9.1433184,Europe/Rome
pv0366,CAVALLINI Franchi,45.1841688,9.1460113,Europe/Rome
pv0367,LIBERTA' Minerva,45.1857493,9.1469555,Europe/Rome
pv0368,BRICCHETTI Sottopassaggio FS,45.1894507,9.1449572,Europe/Rome
pv0369,ASELLI Golgi,45.1920328,9.1447829,Europe/Rome
pv0370,ASELLI Flarer,45.1934353,9.1436617,Europe/Rome
pv0371,ASELLI Cazzamali,45.1952574,9.1421275,Europe/Rome
pv0372,ASELLI Cagnoni,45.1966556,9.1409378,Europe/Rome
pv0375,ABBIATEGRASSO Ist. A. Volta,45.2004324,9.1360174,Europe/Rome
pv0377,ABBIATEGRASSO Ist. A. Volta,45.2002888,9.135996,Europe/Rome
pv0378,ASELLI Cagnoni,45.1967658,9.1407113,Europe/Rome
pv0379,MORUZZI,45.1948038,9.1396491,Europe/Rome
pv0380,ASELLI Cazzamali,45.1957413,9.1415374,Europe/Rome
pv0381,ASELLI Bargiggia,45.1939835,9.1430824,Europe/Rome
pv0382,ASELLI Lovati,45.1923502,9.1443808,Europe/Rome
pv0383,BRICCHETTI Sottopassaggio FS,45.1897796,9.1453998,Europe/Rome
pv0385,MANZONI Guidi,45.1872599,9.1455679,Europe/Rome
pv0386,CAVALLINI Franchi,45.1842445,9.1459309,Europe/Rome
pv0387,TICINELLO Colombo,45.1840894,9.1433399,Europe/Rome
pv0388,MONTEBELLO DELLA BATTAGLIA,45.1825219,9.1446325,Europe/Rome
pv0389,LUNGOTICINO Calcinara,45.1820142,9.1483824,Europe/Rome
pv0390,LUNGOTICINO Ballerini,45.1817792,9.1514562,Europe/Rome
pv0391,E. FILIBERTO Fontana,45.1894294,9.1625353,Europe/Rome
pv0392,INGRAO San Giovannino,45.1866,9.1716318,Europe/Rome
pv0394,STAFFORINI Cimitero,45.1852956,9.1762023,Europe/Rome
pv0395,CIAPESSONI Gerla,45.1862676,9.1748287,Europe/Rome
pv0396,VENERONI Ciapessoni,45.1870083,9.176964,Europe/Rome
pv0397,CAMPARI  Villa Eleonora,45.1872427,9.1798125,Europe/Rome
pv0398,SOLFERINO Cividale,45.1904752,9.1824894,Europe/Rome
pv0401,VERONA Torino,45.1914871,9.1841129,Europe/Rome
pv0403,PASTRENGO Paiola,45.1943457,9.1855164,Europe/Rome
pv0407,TREVES Ortaglia Ospedale,45.2006056,9.1723227,Europe/Rome
pv0408,TREVES Vigentina,45.2009042,9.1708179,Europe/Rome
pv0409,VIGENTINA Parco,45.1993393,9.1690209,Europe/Rome
pv0410,TORRETTA,45.1970032,9.1680821,Europe/Rome
pv0411,TASSO Torretta,45.1941718,9.1669985,Europe/Rome
pv0412,TASSO Bona di Savoia,45.1928713,9.1660007,Europe/Rome
pv0414,TASSO Gaffurio,45.1929696,9.1662743,Europe/Rome
pv0415,TASSO Torretta,45.194444,9.1673364,Europe/Rome
pv0416,TORRETTA,45.1971998,9.1682967,Europe/Rome
pv0424,PARCO VECCHIO,45.1923994,9.1678344,Europe/Rome
pv0426,PARCHEGGIO NORD,45.2028754,9.146678,Europe/Rome
pv0427,PARCHEGGIO NORD Campeggi,45.2022033,9.145969,Europe/Rome
pv0428,TRAUMATOLOGIA Infettivi,45.2005378,9.1461136,Europe/Rome
pv0429,PEDIATRIA Forlanini,45.1997705,9.1472803,Europe/Rome
pv0430,CENTRO TRASFUSIONALE,45.1985169,9.1485384,Europe/Rome
pv0431,CHIRURGIE Medicine,45.1983033,9.1477687,Europe/Rome
pv0432,INGRESSO PRINCIPALE,45.1964781,9.1482144,Europe/Rome
pv0433,OCULISTICA Ostetricia,45.1961973,9.1472614,Europe/Rome
pv0434,REPARTI SPECIALI Radiologia,45.1975984,9.1465488,Europe/Rome
pv0435,CHIRURGIA,45.1979891,9.1480474,Europe/Rome
pv0436,CENTRO TRASFUSIONALE,45.1984253,9.1489536,Europe/Rome
pv0437,PEDIATRIA Forlanini,45.199908,9.1476644,Europe/Rome
pv0438,TRAUMATOLOGIA Infettivi,45.2007213,9.1461485,Europe/Rome
pv0439,CA' DELLA TERRA,45.2064194,9.1912126,Europe/Rome
pv0440,FORNETTO,45.2069038,9.1905034,Europe/Rome
pv0441,LARDIRAGO Torre del Gallo,45.2013244,9.1843246,Europe/Rome
pv0442,LARDIRAGO Treves,45.1971475,9.1791051,Europe/Rome
pv0443,FASOLO Umbria,45.1961079,9.1769968,Europe/Rome
pv0444,MAZZINI Galliano,45.1850143,9.1574241,Europe/Rome
pv0445,FASOLO Trento,45.1959983,9.1769647,Europe/Rome
pv0446,LARDIRAGO Gambarana,45.1972496,9.1793733,Europe/Rome
pv0447,LARDIRAGO Torre del Gallo,45.201255,9.1843481,Europe/Rome
pv0448,FORNETTO,45.207043,9.190837,Europe/Rome
pv0449,REPUBBLICA Parcheggio,45.2024854,9.153446,Europe/Rome
pv0456,San Genesio PESCARINA Di Vittorio,45.2299262,9.181606,Europe/Rome
pv0457,San Genesio PESCARINA Due Porte,45.2321532,9.1824777,Europe/Rome
pv0460,San Genesio 1 MAGGIO,45.2358984,9.1769958,Europe/Rome
pv0461,San Genesio CAROLA,45.2352335,9.1745441,Europe/Rome
pv0462,San Genesio COMUNALE,45.2358157,9.1766975,Europe/Rome
pv0463,San Genesio TRIESTE,45.2352793,9.1791089,Europe/Rome
pv0464,San Genesio RIVIERA civ.12,45.2336001,9.1796426,Europe/Rome
pv0465,San Genesio RIVIERA civ.4,45.2325952,9.1820968,Europe/Rome
pv0466,San Genesio PESCARINA ANTEO,45.2305571,9.1817589,Europe/Rome
pv0470,BRAMANTE,45.1699292,9.1438188,Europe/Rome
pv0496,BRAMANTE,45.1697975,9.1438584,Europe/Rome
pv0499,San Martino CASE NUOVE,45.1496501,9.122179,Europe/Rome
pv0500,San Martino BIVIO CAVA GRAMSCI civ.8,45.1447506,9.120001,Europe/Rome
pv0517,San Martino BIVIO CAVA GRAMSCI,45.144005,9.1201563,Europe/Rome
pv0518,San Martino CASE NUOVE,45.1497315,9.1224418,Europe/Rome
pv0519,San Martino MADONNA,45.153002,9.1293083,Europe/Rome
pv0520,San Martino ROMA Comune,45.156698,9.1347907,Europe/Rome
pv0521,San Martino ROMA civ.118,45.1592078,9.1370949,Europe/Rome
pv0522,San Martino ROMA civ.200,45.1621753,9.138519,Europe/Rome
pv0523,STAZIONE 4,45.1884258,9.1455056,Europe/Rome
pv0527,MONTEMAINO Mantegazza,45.2217221,9.1768074,Europe/Rome
pv0528,Cava Manara 26 APRILE civ.9,45.1426658,9.1171257,Europe/Rome
pv0529,Cava Manara GRAMSCI civ.30,45.1413072,9.1096313,Europe/Rome
pv0530,Cava Manara GARIBALDI civ.134,45.1412733,9.1010646,Europe/Rome
pv0531,Cava Manara DEI LIGURI,45.1389311,9.1039936,Europe/Rome
pv0532,Cava Manara VITTORIO EMANUELE,45.1412052,9.1103129,Europe/Rome
pv0533,Cava Manara 26 APRILE civ.22,45.1425409,9.1172437,Europe/Rome
pv0534,MONTEMAINO Mantegazza,45.2216466,9.1766035,Europe/Rome
pv0535,EMILIA,45.1967197,9.1712846,Europe/Rome
pv0536,MARCHESI Emilia,45.1960392,9.173248,Europe/Rome
pv0537,Torre d'Isola MASSAUA Riviera,45.2041146,9.0996485,Europe/Rome
pv0538,Torre d'Isola Cascina S.SOFIA,45.207108,9.0944825,Europe/Rome
pv0539,Torre d'Isola CHIESA,45.2163557,9.0774988,Europe/Rome
pv0540,Torre d'Isola Cascina S.SOFIA,45.2069568,9.0945201,Europe/Rome
pv0541,Torre d'Isola MASSAUA Riviera,45.2044812,9.0988706,Europe/Rome
pv0542,PASTRENGO,45.1932438,9.1859728,Europe/Rome
pv0590,San Martino CENTRO,45.1522227,9.1268675,Europe/Rome
pv0598,COLOMBARONE,45.1952658,9.1229309,Europe/Rome
pv0601,CASCINAZZA Ferrata,45.2046038,9.1375784,Europe/Rome
pv0602,CASCINAZZA Maugeri,45.2046719,9.1378139,Europe/Rome
pv0603,CERVETERI Capri,45.1941179,9.1780226,Europe/Rome
pv0604,CERVETERI,45.1941632,9.1784839,Europe/Rome
pv0606,FILZI Dante,45.190656,9.14943,Europe/Rome
pv0607,MARCHESI Basilicata,45.1979724,9.1746852,Europe/Rome
pv0608,LIBERTA',45.1858476,9.1467784,Europe/Rome
pv0609,San Genesio PIEMONTE,45.2351149,9.1791866,Europe/Rome
